npm install -g express-gateway
eg gateway create
node gateway-server.js

Append the following to your  C:\Windows\System32\drivers\etc  file:

127.0.0.1                forum.example.com
127.0.0.1                members.example.com



curl -i -H "Host: forum.example.com" http://localhost:8080/healthz
curl -i -H "Host: forum.example.com" http://localhost:8080/discussions/nodejs
curl -i -H "Host: members.example.com" http://localhost:8080/
 curl -i -H "Host: members.example.com" -H "Authorization: APIKey $APIKEY" http://localhost:8080/

 