<input [(ngModel)]='user.fname' />
<input type='number' placeholder="Age" [(ngModel)]='user.age'/>
<input placeholder="salary" [(ngModel)]='user.salary'/>
<input type="radio" name='gender' [(ngModel)]='user.gender' value='Male'/>Male
<input type="radio" name='gender' [(ngModel)]='user.gender' value='Female'/>Female

<button (click)=save()>Save</button>
<ol>
  <li *ngFor='let user of users;let i=index'> {{user.fname}},
    {{user.age}}, {{user.salary}}, {{user.gender}} <button (click)=deleteUser(i)>X</button>
  </li>

</ol>