<div>
  <div style='color:red' *ngIf='show'>Something went wrong!!</div>
</div>

<input [(ngModel)]='user.name' />
<input type='number' placeholder="Age" [(ngModel)]='user.age' />
<input placeholder="salary" type="number" [(ngModel)]='user.salary' />
<input type="radio" name='gender' [(ngModel)]='user.gender' value='Male' />Male
<input type="radio" name='gender' [(ngModel)]='user.gender' value='Female' />Female
<select  [(ngModel)]='user.cartype'>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
<button class='btn btn-primary' (click)=save(child1)>Save</button>
<grid #child1 [user]='user' ></grid>