<div>
  <div style='color:red' *ngIf='show'>Something went wrong!!</div>
</div>

<input [(ngModel)]='user.name' />
<input type='number' placeholder="Age" [(ngModel)]='user.age' />
<input placeholder="salary" type="number" [(ngModel)]='user.salary' />
<input type="radio" name='gender' [(ngModel)]='user.gender' value='Male' />Male
<input type="radio" name='gender' [(ngModel)]='user.gender' value='Female' />Female
<select  [(ngModel)]='user.cartype'>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
<button class='btn btn-primary' (click)=save()>Save</button>
<table class='table table-striped table-bordered table-hover'>
  <thead class='thead-dark'>
    <td>Name</td>
    <td (click)='sort()'>Age</td>
    <td>Salary</td>
    <td>Gender</td>
    <td>Car Brand</td>
  </thead>
  <tbody>
    <tr *ngFor='let user of users;let i=index'>
      <td>{{user.name | uppercase | ellipsis123:4:'abc'}}</td>
      <td> {{user.age}}</td>
      <td>{{user.salary | currency: 'EUR'}}</td>
      <td>{{user.gender}}</td>
      <td>{{user.cartype}}</td>
      <td>
        <button (click)=deleteUser(i,user._id) class="btn btn-danger">X</button>
      </td>
    </tr>
  </tbody>
</table>