<table class='table table-striped table-bordered table-hover'>
  <thead class='thead-dark'>
    <td>Name</td>
    <td (click)='sort()'>Age</td>
    <td>Salary</td>
    <td>Gender</td>
    <td>Car Brand</td>
  </thead>
  <tbody>
    <tr *ngFor='let user of users;let i=index'>
      <td>{{user.name | uppercase | ellipsis123:4:'abc'}}</td>
      <td> {{user.age}}</td>
      <td>{{user.salary | currency: 'EUR'}}</td>
      <td>{{user.gender}}</td>
      <td>{{user.cartype}}</td>
      <td>
        <button (click)=deleteUser(i,user._id) class="btn btn-danger">X</button>
      </td>
    </tr>
  </tbody>
</table>