http:
  port: 8080
admin:
  port: 9876
  hostname: localhost
apiEndpoints:
  forumAPI:
    host: 'forum.example.com'
    paths:
      - '/healthz'
serviceEndpoints:
  forumService:
    urls:
      - 'http://localhost:1337'
      - 'http://localhost:1338'
  
policies:
  - expression
  - key-auth
  - proxy
pipelines:
  - name: forum
    apiEndpoints:
      - forumAPI
    policies:
      - expression:
        - action:
            jscode: |
              if (req.url.startsWith('/discussions')) {
                const slug = req.url.substr('/discussions'.length);
                req.url = '/d' + slug;
              }
      - proxy:
        - action:
            serviceEndpoint: forumService
  